<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>USER INFO</title>
<style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("/image/info.webp");
            background-repeat: no-repeat;
            background-size: 100% 780px;
        }
        div{
            margin-top: 450px;
            margin-left: 500px;
        }
        h1{
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        span{
            font-size: 40px;
            margin-left: 30px;
        }
        p{
            color: greenyellow  ;
            text-align:right;
            font-size: 30px;
            margin-top: 20px;
            margin-right: 60px;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
	<p>For Home Page : <a href="homee">Click Here</a></p>
	<div>
        <h1 th:text="${c1d}"></h1><br>
        <span th:text="${c1n}"></span><br>
        <span th:text="${c1act}"></span><br>
        <span th:text="${c1amount}"></span><br>
    </div>
</body>
</html>